# shardingsphere

./: README.md  pom.xml
src/main/java/com/example/danque/: BreakThroughApplication.java  ShardingSphereApplication.java
src/main/java/com/example/danque/api/bo/: User.java
src/main/java/com/example/danque/api/controller/: TaskExector.java  VehicleController.java
src/main/java/com/example/danque/api/entity/: ShardingVehicle.java  Vehicle.java  VehicleMQRecord.java
src/main/java/com/example/danque/api/mapper/: VehicleMapper.java
src/main/java/com/example/danque/api/service/: VehicleService.java
src/main/java/com/example/danque/api/service/impl/: VehicleServiceImpl.java
src/main/java/com/example/danque/common/: PageInfo.java  Result.java
src/main/java/com/example/danque/common/cache/: CachedData.java
src/main/java/com/example/danque/common/constants/: DbConstants.java  DefinitionsConstant.java
src/main/java/com/example/danque/common/enums/: CodeEnum.java
src/main/java/com/example/danque/sharding/algorithm/: ComplexKeysShardingDbAlgorithm.java  ComplexKeysShardingTableAlgorithm.java  HintShardingDbAlgorithm.java  HintShardingTableAlgorithm.java
src/main/java/com/example/danque/sharding/jdbc/: DatabaseAndTableStrategy.java
src/main/java/com/example/danque/sharding/route/: CustomShardingRouteDecorator.java
src/main/java/com/example/danque/test/: TestController.java
src/main/java/com/example/danque/util/: DbRouteContextUtil.java  HttpUtil.java  TraceIdMessageConverter.java  TraceLogUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/danque/: BreakThroughApplicationTests.java
